spring.datasource.url=jdbc:mysql://localhost/control_contactos
spring.datasource.username=adrian
spring.datasource.password=F85ac21de4.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update