#spring.application.name=gestion-contactos-backend
#spring.datasource.url=jdbc:mysql://localhost/control_contactos
#spring.datasource.username=adrian
#spring.datasource.password=F85ac21de4.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=gestion-contactos-backend
#server.port=5000

spring.datasource.url=jdbc:mysql://control-contactos.c5igmo4soksj.us-east-1.rds.amazonaws.com:3306/control_contactos
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
